('F:\\Projects\\matrixBert\\build\\make_matrix\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\Projects\\matrixBert\\build\\make_matrix\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mik16\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\mik16\\.virtualenvs\\matrixbert-_0zink4f\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\mik16\\.virtualenvs\\matrixbert-_0zink4f\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\mik16\\.virtualenvs\\matrixbert-_0zink4f\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mik16\\.virtualenvs\\matrixbert-_0zink4f\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\mik16\\.virtualenvs\\matrixbert-_0zink4f\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\mik16\\.virtualenvs\\matrixbert-_0zink4f\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('make_matrix', 'F:\\Projects\\matrixBert\\make_matrix.py', 'PYSOURCE'),
  ('make_matrix.exe.manifest',
   'F:\\Projects\\matrixBert\\build\\make_matrix\\make_matrix.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
